PORT=5000
MONGODB_URI=mongodb+srv://lukasvostry999:pizza123@cluster0.o7qxemh.mongodb.net/pizza-fresca?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pizza-secret-key-123
EMAIL_USER=pizzafresca@gmail.com
EMAIL_PASSWORD=your_app_password  # Gmail App Password
OWNER_EMAIL=majitel@pizzafresca.cz